#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:my
#spring.datasource.username = SCOTT
#spring.datasource.password = scott
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 112792
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.oracle.url = jdbc:oracle:thin:@localhost:1521:my
spring.datasource.oracle.jdbcUrl = jdbc:oracle:thin:@localhost:1521:my
spring.datasource.oracle.username = SCOTT
spring.datasource.oracle.password = scott
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.mysql.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.mysql.jdbcUrl = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 112792
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

spring.profiles.active=dev